<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Google.OrTools" Version="9.12.4544" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
        <PackageReference Include="TypeGen" Version="6.0.2" />
    </ItemGroup>

  <Target Name="GenerateClient" BeforeTargets="Build" Inputs="@(DtoFiles)" Outputs="Generated" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="dotnet typegen generate --output-folder ../../frontend/src/dtos" />
  </Target>

  <ItemGroup>
    <DtoFiles Include="DTOs\**\*" />
  </ItemGroup>
</Project>
