# group-allocator

./: .editorconfig  README.md  database-compose.yml  database.yml  docker-compose.yaml  group-allocator.code-workspace  prod-sample.yml
.github/workflows/: gh-pages.yml  lint-check.yml  (+2 more)
backend/: .dockerignore  .gitignore  Dockerfile  GroupAllocator.sln
backend/GroupAllocator/: GroupAllocator.csproj  GroupAllocator.sln  Program.cs  ServicesRegistration.cs  appsettings.Development.json
backend/GroupAllocator/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  ClassForStudentController.cs  ClassForTeacherController.cs  DatabaseController.cs  FormController.cs  PaymentController.cs  ProjectsController.cs  SolverController.cs  StatusController.cs  StudentController.cs  StudentsAdminController.cs  StudentsController.cs  StudentsForTeacherController.cs  SubmissionController.cs
backend/GroupAllocator/DTOs/: AllocationDto.cs  ClassDto.cs  ClassInfoDto.cs  ClientDto.cs  ExportDto.cs  FileDetailsDto.cs  ProjectDto.cs  SolveRequestDto.cs  SolveRunDto.cs  StudentDto.cs  StudentInfoAndSubmission.cs  StudentInfoDto.cs  StudentPreferencesDto.cs  StudentSubmissionDto.cs  TeacherDto.cs  UserInfoDto.cs  UserInfoWithIdDto.cs
backend/GroupAllocator/Database/: ApplicationDbContext.cs
backend/GroupAllocator/Database/Migrations/: 20250517131352_InitialCreate.Designer.cs  20250517131352_InitialCreate.cs  20250517132027_InitialCreate.Designer.cs  20250517132027_InitialCreate.cs  20250702003226_InitialCreate.Designer.cs  20250702003226_InitialCreate.cs  20250722111120_AddClientLimits.Designer.cs  20250722111120_AddClientLimits.cs  20250731040806_AddNavigations.Designer.cs  20250731040806_AddNavigations.cs  20251109034907_AddFriend.Designer.cs  20251109034907_AddFriend.cs  ApplicationDbContextModelSnapshot.cs
backend/GroupAllocator/Database/Model/: ClassModel.cs  ClassTeacherModel.cs  Client.cs  ClientLimitModel.cs  ClientModel.cs  FileModel.cs  PaymentModel.cs  Preference.cs  PreferenceModel.cs  Project.cs  ProjectModel.cs  ProjectPreAssignmentModel.cs  SolveRun.cs  SolveRunModel.cs  Student.cs  StudentAssignment.cs  StudentAssignmentModel.cs  StudentFriendModel.cs  StudentModel.cs  StudentPreAssignmentModel.cs  TeacherModel.cs  User.cs  UserModel.cs
backend/GroupAllocator/GroupAllocator.Backend/Properties/: launchSettings.json
backend/GroupAllocator/Properties/: launchSettings.json
backend/GroupAllocator/Services/: AllocationSolver.cs  AuthenticationService.cs  PaymentService.cs  ProjectService.cs  ProjectsService.cs  StudentService.cs  StudentsService.cs  UserService.cs
frontend/: .env.development  .env.production  .gitignore  README.md  eslint.config.mjs  example_projects.csv  example_students.csv  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.ts
scripts/: create.sql  generate.sh  migrate1.sql  wipe.sql
(+90 files in other folders)
